<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Adivinhação de Senha</title>
</head>
<body>
  <h1>Jogo de Adivinhação de Senha</h1>
  <p>Tente adivinhar a senha:</p>
  <input id="guessInput" type="text" />
  <button id="guessButton" disabled>Enviar Palpite</button>
  <button id="giveUpButton">Desistir</button>
  <div id="hints"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
   // Conecte-se ao servidor Socket.io
const socket = io();

// Obtenha as referências dos elementos HTML
const guessInput = document.getElementById('guessInput');
const guessButton = document.getElementById('guessButton');
const hintsDiv = document.getElementById('hints');

// Manipule a habilitação do botão de envio
guessInput.addEventListener('input', () => {
  guessButton.disabled = !guessInput.value;
});

// Manipule o envio do palpite
guessButton.addEventListener('click', () => {
  const guess = guessInput.value;
  socket.emit('guess', guess);
  guessInput.value = '';
});

// Manipule a resposta do servidor
socket.on('hint', (hint) => {
  const hintElement = document.createElement('p');
  hintElement.textContent = hint;
  hintsDiv.appendChild(hintElement);
});

// Desistir

const giveUpButton = document.getElementById('giveUpButton');
    giveUpButton.addEventListener('click', () => {
      socket.emit('giveUp');
    });

socket.on('showPassword', (password) => {
  const passwordElement = document.createElement('p');
  passwordElement.textContent = `Senha correta: ${password}`;
  hintsDiv.appendChild(passwordElement);
});

socket.on('giveUpMessage', (message) => {
  console.log(message);
});


  </script>
</body>
<style>
      body {
      background-color: beige;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      color: #006400;
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      color: #008000;
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #008000;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #hints {
      margin-top: 20px;
      text-align: left;
    }

    #hints p {
      margin: 5px 0;
    }
</style>
</html>
